{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"useTabs": true,
	"json": {},
	"markdown": {
		"textWrap": "always",
		"emphasisKind": "asterisks",
		"associations": [".rules", "*.md"],
	},
	"yaml": { "printWidth": 120 },
	"exec": {
		"cwd": "${configDir}",
		"commands": [
			{
				"command": "shfmt -i 0 -ln bash -bn -ci --filename {{file_path}}",
				"exts": ["sh", "bash"],
			},
		],
	},
	"plugins": [
		"https://plugins.dprint.dev/json-0.21.1.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
	],
}
